Test/MainWindow.xaml

<Window
    x:Class="Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ViewModel, ElementName=Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>Search query:</Label>
            <TextBox Margin="10,5" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding SearchResult}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="SearchExecutingProgressBar" Margin="10" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoSearch, Mode=TwoWay}">Auto search</CheckBox>
                <Button Margin="10" Command="{Binding Search}">Run</Button>
                <Button Margin="10" Command="{Binding CancelSearch}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
