GeoGravityOverDose/Views/Entity/AreaEntity/AreaCard.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Entity.AreaEntity.AreaCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:areaentuty="clr-namespace:GeoGravityOverDose.Views.Entity.AreaEntuty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Entity.AreaEntity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=areaentuty:AreaCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,15,15,15">
        <TabControl VerticalAlignment="Stretch">
            <TabItem Header="Данные">
                <ScrollViewer
                    x:Name="scroll"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ui:ColorZone
                        Padding="10"
                        VerticalAlignment="Stretch"
                        CornerRadius="10">
                        <StackPanel>
                            <shared:TextField
                                x:Name="NameField"
                                Label="Название"
                                MaxLength="{Binding MaxLengthName}"
                                Text="{Binding Area.Name}" />
                            <!--<shared:DropDownField />-->
                        </StackPanel>
                    </ui:ColorZone>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Визуализация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                        <Image
                            Margin="5"
                            Source="{Binding Image}"
                            Stretch="Uniform">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <shared:EntitiesList
                                x:Name="PointList"
                                Grid.Column="0"
                                Margin="0,0,5,10"
                                AddEntityCommand="{Binding AddPointCommand}"
                                DeleteEntityCommand="{Binding DeletePointCommand}"
                                Entities="{Binding Area.Points}"
                                OtherAddEntityCommand="{Binding GeneratePointCommand}"
                                SelectedEntity="{Binding SelectedPoint, Mode=TwoWay}" />

                            <ui:ColorZone
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                Padding="10"
                                VerticalAlignment="Stretch"
                                CornerRadius="10">

                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="X:" />
                                            <shared:TextField
                                                Grid.Column="1"
                                                CallBackCommand="{Binding RedrawCommand}"
                                                Text="{Binding SelectedPoint.X}"
                                                TypeField="Number" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="Y:" />
                                            <shared:TextField
                                                Grid.Column="1"
                                                CallBackCommand="{Binding RedrawCommand}"
                                                Text="{Binding SelectedPoint.Y}"
                                                TypeField="Number" />
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>

                            </ui:ColorZone>
                        </Grid>


                        <shared:EntitiesList
                            x:Name="ProfilesList"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            AddEntityCommand="{Binding AddProfileCommand}"
                            DeleteEntityCommand="{Binding DeleteProfileCommand}"
                            Entities="{Binding Area.Profiles}"
                            SelectedEntity="{Binding SelectedProfile, Mode=TwoWay}" />
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
