GeoGravityOverDose/Views/Entity/CustomerModel/CustomerCard.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Entity.CustomerModel.CustomerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Entity.CustomerModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:GeoGravityOverDose.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomerCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ColorZone Grid.Row="0" CornerRadius="10">
            <StackPanel>
                <Expander Background="Transparent" Header="{Binding Customer.FullName}">
                    <StackPanel VerticalAlignment="Center">
                        <shared:TextField
                            x:Name="FirstNameField"
                            Label="Имя"
                            Text="{Binding Customer.FirstName}" />

                        <shared:TextField
                            x:Name="LastNameField"
                            Label="Отчество/Второе имя"
                            Text="{Binding Customer.LastName}" />
                        <shared:TextField
                            x:Name="FamilyField"
                            Label="Фамилия"
                            Text="{Binding Customer.Family}" />
                    </StackPanel>
                </Expander>
                <Expander Background="Transparent" Header="Аккаунт">
                    <StackPanel VerticalAlignment="Center">
                        <shared:TextField
                            x:Name="EmailField"
                            Label="Почта"
                            Text="{Binding Customer.Account.Email}" />

                        <shared:TextField
                            x:Name="PasswordField"
                            Label="Пароль"
                            Text="{Binding Customer.Account.Password}" />
                    </StackPanel>
                </Expander>
                <shared:TextField
                    x:Name="PhoneField"
                    Label="Номер телефона"
                    Text="{Binding Customer.Phone}" />
            </StackPanel>


        </ui:ColorZone>
        <shared:EntitiesList
            x:Name="ProjectList"
            Grid.Row="1"
            Margin="0,15,0,0"
            Entities="{Binding Customer.Projects}" />
    </Grid>
</UserControl>
