GeoGravityOverDose/Views/Widget/AreaWidget/AreaPresentation.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Widget.AreaWidget.AreaPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:GeoGravityOverDose.Views.Entity.AreaEntity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
    xmlns:shared="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <ui:ColorZone Margin="15,15,15,0" CornerRadius="10">

                    <Grid Margin="10,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="SearchButton"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <ui:PackIcon
                                    x:Name="IconSearch"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Magnify"
                                    Visibility="Visible" />
                                <ProgressBar
                                    x:Name="SearchExecutingProgressBar"
                                    Margin="2,2,2,2"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Visibility="Collapsed" />
                            </Grid>

                        </Button>

                        <TextBox
                            x:Name="SearchBox"
                            Grid.Column="0"
                            Padding="5"
                            ui:TextFieldAssist.HasClearButton="True"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </ui:ColorZone>

                <shared:EntitiesList
                    x:Name="AreaList"
                    Grid.Row="1"
                    Margin="15, 15, 15, 15"
                    AddEntityCommand="{Binding AddAreaCommand}"
                    DeleteEntityCommand="{Binding DeleteAreaCommand}"
                    Entities="{Binding Areas}"
                    SelectedEntity="{Binding SelectedCustomer, Mode=TwoWay}" />
            </Grid>

            <entity:AreaCard
                x:Name="AreaCard"
                Grid.Column="1"
                DataContext="{Binding CustomerCardViewModel}" />

        </Grid>
    </ui:Card>
</UserControl>
