GeoGravityOverDose/Views/Entity/ProjectEntity/ProjectCard.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Entity.ProjectEntity.ProjectCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Entity.ProjectEntity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:ProjectCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,15,15,15">
        <TabControl VerticalAlignment="Stretch">
            <TabItem Header="Личные данные">
                <ScrollViewer
                    x:Name="scroll"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ui:ColorZone
                        Padding="10"
                        VerticalAlignment="Stretch"
                        CornerRadius="10">
                        <StackPanel>
                            <Expander Background="Transparent" Header="{Binding Project.FullName}">
                                <StackPanel>
                                    <shared:TextField
                                        x:Name="NameField"
                                        Label="Название"
                                        MaxLength="{Binding MaxLengthName}"
                                        ShowSnackBar="True"
                                        Text="{Binding Project.Name}" />

                                    <shared:TextField
                                        x:Name="AddressField"
                                        Label="Адрес"
                                        MaxLength="{Binding MaxLengtAddress}"
                                        Text="{Binding Project.Address}" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ui:ColorZone>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Проекты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <Image Margin="5"
                               Source="{Binding Image}"
                               Stretch="Uniform">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <i:InvokeCommandAction Command="{Binding ZoomCommand}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </ScrollViewer>
                    <shared:EntitiesList
                        x:Name="AreaList"
                        Grid.Row="1"
                        Entities="{Binding Project.Areas}" 
                        SelectedEntity="{Binding SelectedArea, Mode=TwoWay}"
                        AddEntityCommand="{Binding AddAreaCommand}"
                        DeleteEntityCommand="{Binding DeleteAreaCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
