GeoGravityOverDose/Views/Shared/DropDownField.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Shared.DropDownField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ComboBox
            x:Name="comboBox"
            Margin="10"
            Padding="8,15,4,4"
            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
            KeyDown="comboBox_KeyDown"
            SelectedItem="{Binding SelectedEntity, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SelectionChanged="comboBox_SelectionChanged"
            Style="{StaticResource MaterialDesignFilledComboBox}">
            <ui:HintAssist.Hint>
                <TextBlock x:Name="label" FontSize="16" />
            </ui:HintAssist.Hint>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding LostFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>
