GeoGravityOverDose/Views/Shared/EntitiesList.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Shared.EntitiesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:ColorZone
        Margin="15"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="List"
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=15}"
                ItemsSource="{Binding Entities, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedEntity, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                SelectionChanged="List_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--  Растягивающийся столбец для TextBlock  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Автоматический размер для кнопки  -->
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <Button
                                x:Name="DeleteEntityButton"
                                Grid.Column="1"
                                Command="{Binding DeleteEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Cursor="Hand">
                                <ui:PackIcon Kind="CloseCircle" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                x:Name="AddEntityButton"
                Grid.Row="1"
                Margin="0,0,28,-20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Command="{Binding AddEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{ui:PackIcon Kind=Plus,
                                      Size=22}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
        </Grid>
    </ui:ColorZone>
</UserControl>
