GeoGravityOverDose/Views/Shared/EntitiesList.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Shared.EntitiesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:util="clr-namespace:GeoGravityOverDose.Views.Shared.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <util:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <ui:ColorZone
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="List"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=15}"
                ItemsSource="{Binding Entities, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedEntity, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                SelectionChanged="List_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding FullName}" />
                            <Button
                                x:Name="DeleteEntityButton"
                                Grid.Column="2"
                                Command="{Binding DeleteEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Cursor="Hand"
                                Visibility="{Binding DeleteEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToVisibilityConverter}}">
                                <ui:PackIcon Kind="CloseCircle" />
                            </Button>
                            <Button
                                x:Name="CommandEntityButton"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                Command="{Binding CommandEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Cursor="Hand"
                                Visibility="{Binding CommandEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToVisibilityConverter}}">
                                <ui:PackIcon Kind="ArrowRightCircle" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                x:Name="AddEntityButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,28,-20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Command="{Binding AddEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{ui:PackIcon Kind=Plus,
                                      Size=22}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                Visibility="{Binding AddEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToVisibilityConverter}}" />

            <Button
                x:Name="OhterAddEntityButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,28,-20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Command="{Binding OtherAddEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{ui:PackIcon Kind=cached,
                                      Size=22}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                Visibility="{Binding OtherAddEntityCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToVisibilityConverter}}" />
        </Grid>
    </ui:ColorZone>
</UserControl>
