GeoGravityOverDose/Views/Shared/TextField.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Shared.TextField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TextFieldControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TextBox
        x:Name="textBox"
        Margin="10"
        Padding="8,15,4,4"
        materialDesign:TextFieldAssist.PrefixText="{Binding PrefixText, RelativeSource={RelativeSource AncestorType=UserControl}}"
        KeyDown="TextBox_KeyDown"
        MaxLength="{Binding MaxLength, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Style="{DynamicResource MaterialDesignFilledTextBox}"
        Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
        TextChanged="TextBox_TextChanged">
        <materialDesign:HintAssist.Hint>
            <TextBlock x:Name="label" FontSize="16" />
        </materialDesign:HintAssist.Hint>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding GotFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LostFocus">
                <i:InvokeCommandAction Command="{Binding LostFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </TextBox>
</UserControl>
