GeoGravityOverDose/Views/Entity/CustomerEntity/CustomerCard.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Entity.CustomerEntity.CustomerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Entity.CustomerEntity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:CustomerCardViewModel}"
             d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0, 15, 15, 15">
        <TabControl VerticalAlignment="Stretch">
            <TabItem Header="Личные данные">
                <ScrollViewer
                    x:Name="scroll"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ui:ColorZone
                        Padding="10"
                        VerticalAlignment="Stretch"
                        CornerRadius="10">
                        <StackPanel>
                            <Expander Background="Transparent" Header="{Binding Customer.FullName}">
                                <StackPanel>
                                    <shared:TextField
                                        x:Name="FirstNameField"
                                        CallBackCommand="{Binding TestMessageCommand}"
                                        Label="Имя"
                                        MaxLength="{Binding MaxLengthName}"
                                        ShowSnackBar="True"
                                        Text="{Binding Customer.FirstName}" />

                                    <shared:TextField
                                        x:Name="LastNameField"
                                        Label="Отчество/Второе имя"
                                        MaxLength="{Binding MaxLengthName}"
                                        Text="{Binding Customer.LastName}" />
                                    
                                    <shared:TextField
                                        x:Name="FamilyField"
                                        Label="Фамилия"
                                        MaxLength="{Binding MaxLengthName}"
                                        Text="{Binding Customer.Family}" />
                                </StackPanel>
                            </Expander>
                            <Expander Background="Transparent" Header="Аккаунт">
                                <StackPanel VerticalAlignment="Center">
                                    <shared:TextField
                                        x:Name="EmailField"
                                        Label="Почта"
                                        Text="{Binding Customer.Account.Email}" />

                                    <shared:TextField
                                        x:Name="PasswordField"
                                        Label="Пароль"
                                        MaxLength="{Binding MaxLengthPassword}"
                                        Text="{Binding Customer.Account.Password}" />
                                </StackPanel>
                            </Expander>
                            <shared:TextField
                                x:Name="PhoneField"
                                Label="Номер телефона"
                                MaxLength="{Binding MaxLengthPhone}"
                                Text="{Binding Customer.Phone}" />
                        </StackPanel>
                    </ui:ColorZone>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Проекты">
                <shared:EntitiesList
                    x:Name="ProjectList"
                    Grid.Row="1"
                    Entities="{Binding Customer.Projects}" 
                    AddEntityCommand="{Binding AddProjectCommand}"
                    DeleteEntityCommand="{Binding DeleteProjectCommand}"
                    SelectedEntity="{Binding SelectedProject, Mode=TwoWay}"
                    CommandEntityCommand="{Binding NavigateToProjectCommand}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
