GeoGravityOverDose/Views/Widget/CustomerPresentation.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Widget.CustomerPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:GeoGravityOverDose.Views.Entity.CustomerModel"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Widget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:GeoGravityOverDose.Views.Shared"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:GeoGravityOverDose.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomerPresentationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <shared:EntitiesList
                x:Name="CustomersList"
                Grid.Column="0"
                AddEntityCommand="{Binding AddCustomerCommand}"
                DeleteEntityCommand="{Binding DeleteCustomerCommand}"
                Entities="{Binding Customers}"
                SelectedEntity="{Binding SelectedCustomer, Mode=TwoWay}" />


            <entity:CustomerCard Grid.Column="1" Customer="{Binding SelectedCustomer}" />

        </Grid>
    </ui:Card>

</UserControl>
