GeoGravityOverDose/Views/Pages/AdminPage.xaml

<UserControl
    x:Class="GeoGravityOverDose.Views.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoGravityOverDose.Views.Pages"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:GeoGravityOverDose.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AdminViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding HostScreen.Router.Navigate.CanExecute}" />
            <ListBox
                Grid.Row="1"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ListBoxItem x:Name="CustomerNav">
                    <ListBoxItem.Style>
                        <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="ui:NavigationRailAssist.IconSize" Value="32" />
                            <Setter Property="ui:NavigationRailAssist.SelectedIcon" Value="AccountTie" />
                            <Setter Property="ui:NavigationRailAssist.UnselectedIcon" Value="AccountTieOutline" />
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Customer" />
                </ListBoxItem>
                <ListBoxItem x:Name="ProgectNav">
                    <ListBoxItem.Style>
                        <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="ui:NavigationRailAssist.IconSize" Value="32" />
                            <Setter Property="ui:NavigationRailAssist.SelectedIcon" Value="ListBox" />
                            <Setter Property="ui:NavigationRailAssist.UnselectedIcon" Value="ListBoxOutline" />
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Project" />
                </ListBoxItem>
                <ListBoxItem x:Name="AreaNav">
                    <ListBoxItem.Style>
                        <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="ui:NavigationRailAssist.IconSize" Value="32" />
                            <Setter Property="ui:NavigationRailAssist.SelectedIcon" Value="Image" />
                            <Setter Property="ui:NavigationRailAssist.UnselectedIcon" Value="ImageOutline" />
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Area" />
                </ListBoxItem>
            </ListBox>
        </Grid>

        <rxui:RoutedViewHost
            x:Name="RoutedViewHost"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
